{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;User ID=root;Password=;Database=EstuSozluk"
  },
  "AllowedOrigins": "http://localhost:3000;https://localhost:3000;https://api.solarproject.click;http://api.solarproject.click",
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
